# MyCV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycv/: CVApp.kt  MainActivity.kt
app/src/main/java/com/example/mycv/DBmodels/: Course.kt  Degree.kt  Employment.kt  GeoPosition.kt
app/src/main/java/com/example/mycv/Presentation/: MainActivity.kt
app/src/main/java/com/example/mycv/Presentation/Employment/Adapters/: EmploymentAdapter.kt
app/src/main/java/com/example/mycv/Presentation/Employment/Fragments/: CreateEmploymentFragment.kt  EmploymentListFragment.kt
app/src/main/java/com/example/mycv/Presentation/degree/fragment/: DegreeListFragment.kt
app/src/main/java/com/example/mycv/Presentation/interfaces/: OnClickListener.kt
app/src/main/java/com/example/mycv/Room/: CVDatabase.kt  CourseDAO.kt  DegreeDAO.kt  EmploymentDAO.kt
app/src/main/java/com/example/mycv/Room/db_models/: CourseEntity.kt  DegreeEntity.kt  EmploymentEntity.kt  GeoPosition.kt
app/src/main/res/drawable/: ic_add_item_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_employment.xml  fragment_degree_list.xml  fragment_employment_list.xml  item_employment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/mycv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
